[gd_scene load_steps=10 format=3 uid="uid://c8maycj72kdl7"]

[ext_resource type="Script" uid="uid://6obvkl6ec58y" path="res://scripts/cursor.gd" id="1_10kv6"]
[ext_resource type="Script" uid="uid://dlvr1a7dd8kq6" path="res://scenes/ui.gd" id="2_km28a"]
[ext_resource type="Script" uid="uid://65pgya52l4mq" path="res://scenes/hud.gd" id="2_snjn8"]
[ext_resource type="Script" uid="uid://dcnbemj7ja4xt" path="res://scripts/gpu_renderer.gd" id="3_vh1vf"]
[ext_resource type="FontFile" uid="uid://ee7xbhgb8w64" path="res://assets/fonts/PressStart2P.ttf" id="4_iparr"]
[ext_resource type="Script" uid="uid://dhrqxaqkhky4t" path="res://scripts/show_fps.gd" id="5_dmrtd"]
[ext_resource type="Script" uid="uid://dnpysyemx1mon" path="res://scenes/sub_viewport_container.gd" id="6_snjn8"]
[ext_resource type="Script" uid="uid://bwseav0scxc1x" path="res://scenes/bloom_quad.gd" id="7_xl2q8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk1ck"]

[node name="Node2D" type="Node2D"]

[node name="Input" type="Node2D" parent="."]
z_index = 4
script = ExtResource("1_10kv6")

[node name="SandSimulation" type="SandSimulation" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("2_km28a")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_snjn8")
metadata/_edit_use_anchors_ = true

[node name="FPS" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 155.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_iparr")
theme_override_font_sizes/font_size = 31
text = "FPS: "
vertical_alignment = 1
script = ExtResource("5_dmrtd")

[node name="PaletteControls" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 168.0
offset_bottom = 212.0
mouse_filter = 2

[node name="PaletteButton" type="Button" parent="UI/HUD/PaletteControls"]
z_index = -1
custom_minimum_size = Vector2(144, 88)
layout_mode = 2
focus_mode = 0
text = "Cycle palette"

[node name="PalettePreview" type="TextureRect" parent="UI/HUD/PaletteControls/PaletteButton"]
material = SubResource("ShaderMaterial_lk1ck")
custom_minimum_size = Vector2(144, 88)
layout_mode = 1
offset_left = 6.0
offset_right = 150.0
offset_bottom = 44.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ShaderButton" type="Button" parent="UI/HUD/PaletteControls"]
custom_minimum_size = Vector2(133, 88)
layout_mode = 2
text = "Cycle shader"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
script = ExtResource("6_snjn8")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="SandRenderer" type="Node2D" parent="SubViewportContainer/SubViewport"]
z_index = 4
script = ExtResource("3_vh1vf")

[node name="Shader" type="TextureRect" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_xl2q8")

[connection signal="pressed" from="UI/HUD/PaletteControls/PaletteButton" to="SubViewportContainer/SubViewport/SandRenderer" method="_on_palette_button_pressed"]
[connection signal="pressed" from="UI/HUD/PaletteControls/ShaderButton" to="Shader" method="_on_shader_button_pressed"]
